***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           Alex Kidd in Miracle World
System:              Sega Master System
Complete music dump: Yes
FM:                  No

Original author:     Unknown
Publisher:           Sega
Files created by:    Maxim
Files version:       1.01

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title screen                        0:04   -
Level start                         0:01   -
Normal                              0:25   0:25
Underwater                          1:08   1:08
Motorcycle                          0:17   0:17
Janken                              0:10   -
Peticopter                          0:25   0:25
Castle                              0:44   0:44
Ending                              0:35   0:35
Game over                           0:02   -

Notes:
-